<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinantialTestUai.Entities.EntidadFinanciera">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAABAAAAQAAA=</HashCode>
      <FileName>Entities\EntidadFinanciera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinantialTestUai.Entities.Tarjeta">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAQABAAAIIAQAAAGABAIgAAAQAAAAAIAA=</HashCode>
      <FileName>Entities\Tarjeta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Limite" />
      <Property Name="Pago" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FinantialTestUai.Entities.Cliente">
    <Position X="3.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAEAAAAiAAAAAAAABACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinantialTestUai.Entities.TarjetaGold" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TarjetaGold.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinantialTestUai.Entities.TarjetaPlata" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TarjetaPlata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinantialTestUai.Entities.TarjetaPlatinum" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TarjetaPlatinum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinantialTestUai.Entities.Consumo">
    <Position X="1.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Entities\Consumo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinantialTestUai.Entities.Limite">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Limite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinantialTestUai.Entities.Pago">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Pago.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FinantialTestUai.Entities.Moneda">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Moneda.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>