<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinantialTestUai.Entities.EntidadFinanciera">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAQAAACAABAABAAAABQAAAAAEBEAAAAAABAAAAAAAQ=</HashCode>
      <FileName>Entities\EntidadFinanciera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinantialTestUai.Entities.Tarjeta">
    <Position X="3.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAACACIQAAABEAAIMABAAgEIAAIAAAAQEgAQAIAA=</HashCode>
      <FileName>Entities\Tarjeta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinantialTestUai.Entities.Cliente">
    <Position X="8.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAEAAAAiAAAAAgAAAACAAAAAAAQAAA=</HashCode>
      <FileName>Entities\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinantialTestUai.Entities.Consumo">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Entities\Consumo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinantialTestUai.Entities.Pago">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Pago.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinantialTestUai.Entities.TipoTarjeta">
    <Position X="6" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAABEAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TipoTarjeta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FinantialTestUai.Entities.Moneda">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Moneda.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>